[PHP]
short_open_tag = On
upload_max_filesize = 200M
post_max_size = 250M
display_errors = On
memory_limit = 512M

[date]
date.timezone = Europe/Moscow

[xdebug]
zend_extension 								= xdebug.so
xdebug.idekey 								= PHPSTORM
xdebug.client_host							= 127.0.0.1
xdebug.client_port							= 9003
xdebug.var_display_max_depth				= 6
xdebug.show_local_vars						= 1
xdebug.discover_client_host 				= 1
xdebug.mode									= develop, debug
xdebug.start_with_request					= trigger

xdebug.cli_color							= 1

xdebug.dump_undefined						= 1

xdebug.dump.SERVER							= REQUEST_METHOD, REQUEST_URI, HTTP_USER_AGENT

xdebug.dump.COOKIE							= *
xdebug.dump.REQUEST							= *
xdebug.dump.SESSION							= *

xdebug.show_exception_trace		  			= 0

xdebug.show_error_trace						= 0

xdebug.trace_format 						= 0

xdebug.trace_output_name					= trace.%c.%p

xdebug.collect_returns						= 1

xdebug.output_dir							= /tmp
